{
  "name": "sunny-dotnet-resume",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-resumes.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  }
}
